<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Estudo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius sint magni nostrum facere, sequi repellat rerum impedit, voluptate vero asperiores. Facere, quas veniam ex modi nulla porro ut at.</p>
</body>
</html>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat animi officiis porro itaque aperiam asperiores aliquam, voluptatibus vitae dolores dolorum totam accusamus non dignissimos magni est cumque at voluptatem!
<p>Aprendendo a mecher no GitHub, com paciência chegamos lá.</p>
